type state
| CLOSED
| OPEN
| HALF_OPEN

let buckets = []

let windowDuration = 1000
let numBuckets = 10
let timeoutDuration = 3000
let errorThreshold = 50
let volumeThreshold = 5

let run = () => {

}

let forceClose = () => {

}

let forceOpen = () => {

}

let unforce = () => {

}

let isOpen = () => {

}

let tick = () => {

}

let startTicker = () => {

}

let createBucket = () => {

}

let lastBucket = () => {

}

let executeCommand = () => {

}

let executeFallback = () => {

}

let calculateMetrics = () => {

}

let updateState = () => {

}